GOOGLE_API_KEY="your_google_gemini_api_key_here"
GROQ_API_KEY="your_groq_api_key_here"
MONGODB_ATLAS_CLUSTER_URI="mongodb+srv://<username>:<password>@cluster0.your_id.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="rag_chatbot"
COLLECTION_NAME="pdf_embeddings"
ATLAS_VECTOR_SEARCH_INDEX_NAME="vector_index"
